1. MATCH (movie:Movie) Return movie
2. MATCH (FilmyHW)<- [:ACTED_IN]-(aktor:Person {name: "Hugo Weaving"}) RETURN aktor,FilmyHW
3. MATCH (rezyser:Person) - [:DIRECTED] - (FilmyHW) <- [:ACTED_IN]-(aktor:Person {name: "Hugo Weaving"}) RETURN rezyser, aktor, FilmyHW
4. MATCH (innyAktor:Person) - [:ACTED_IN] - (FilmyHW) <- [:ACTED_IN]-(aktor:Person {name: "Hugo Weaving"}) RETURN innyAktor, aktor, FilmyHW 
5. MATCH (matrix:Movie) <-[ACTED_IN] - (:Person) - [:ACTED_IN] ->(film:Movie) WHERE matrix.title CONTAINS 'Matrix' RETURN film
6. MATCH (filmy:Movie)<-[:ACTED_IN]-(aktorzy:Person) RETURN aktorzy,size((aktorzy)-[:ACTED_IN]->()) AS ilosc_filmow
7. MATCH (osoba:Person) -[:WROTE]->(film)<-[:DIRECTED]-(osoba:Person) RETURN osoba,film
8. MATCH (KR:Person {name: "Keanu Reeves"}) -[:ACTED_IN]->(film)<-[:ACTED_IN]-(HW:Person{name: "Hugo Weaving"}) RETURN film
9. CREATE (capAmericaTFA:Movie {title:"Captain America: The First Avenger", tagline: "The first Avenger", released: 2011})
Create (chrisEvans:Person {name: "Chris Evans", born:"1981"})
Create (hugoHeaving:Person {name: "Hugo Weaving", born:"1960"})
Create (samuelLJaackson:Person {name: "Samuel L. Jackson", born:"1948"})
Create (joeJohnson:Person {name: "Joe Johnston", born:"1950"})
Create (christopherMarkus:Person {name: "Christopher Markus", born:"1970"})
Create (stephenMcFeely:Person {name: "Stephen McFeely", born:"1970"})
Create (joeSimon:Person {name: "Joe Simon", born:"1913"})
Create (jackKirby:Person {name: "Jack Kirby", born:"1917"})
create
(chrisEvans)-[:ACTED_IN {roles:['Steve Rogers']}]->(capAmericaTFA),
(hugoHeaving)-[:ACTED_IN {roles:['Johann Schmidt / Red Skull']}]->(capAmericaTFA),
(samuelLJaackson)-[:ACTED_IN {roles:['Nick Fury']}]->(capAmericaTFA),
(joeJohnson)-[:DIRECTED]->(capAmericaTFA),
(christopherMarkus)-[:WROTE]->(capAmericaTFA),
(joeSimon)-[:WROTE]->(capAmericaTFA),
(stephenMcFeely)-[:WROTE]->(capAmericaTFA),
(jackKirby)-[:WROTE]->(capAmericaTFA)

MATCH (film:Movie) <-- (osoba:Person) WHERE film.title = "Captain America: The First Avenger" RETURN film, osoba
