C:\Windows\system32>curl -i -XPUT -d '{"k1":"1","k2":x}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s23682/keys/wart1?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8J9gnVh7sPX+egcFPMYMpkTGPleHaNLdbfFkA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23682>; rel="up"
Last-Modified: Tue, 22 Jun 2021 17:16:06 GMT
ETag: "5SYns7fWu4crw3pKVJXMss"
Date: Tue, 22 Jun 2021 17:16:06 GMT
Content-Type: application/json
Content-Length: 13

'{k1:1,k2:x}'

C:\Windows\system32>curl -i -XPUT -d '{"k1":"2","k2":y}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s23682/keys/wart2?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8J9gnVh6caN/AwOCnmMGUyJjHyjB9htstviwA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23682>; rel="up"
Last-Modified: Tue, 22 Jun 2021 17:23:35 GMT
ETag: "32Duf68F4c0k9P06SL8VOt"
Date: Tue, 22 Jun 2021 17:23:35 GMT
Content-Type: application/json
Content-Length: 13

'{k1:2,k2:y}'

C:\Windows\system32>curl -i -XPUT -d '{"k1":"3","k2":z}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s23682/keys/wart3?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8J9gnVh6cmCnCwOCnmMGUyJjHyrBihtstviwA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23682>; rel="up"
Last-Modified: Tue, 22 Jun 2021 17:23:52 GMT
ETag: "7fZ1QVs4spmrKJwVOXLLAZ"
Date: Tue, 22 Jun 2021 17:23:52 GMT
Content-Type: application/json
Content-Length: 13

'{k1:3,k2:z}'

C:\Windows\system32>curl -i -XPUT -d '{"k1":"4","k2":a}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s23682/keys/wart4?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8J9gnVh7svXCOgcFPOYMpkTGPlWHHDLdbfFkA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23682>; rel="up"
Last-Modified: Tue, 22 Jun 2021 17:24:08 GMT
ETag: "767kk4CHqEtS2o7f1sq7Df"
Date: Tue, 22 Jun 2021 17:24:08 GMT
Content-Type: application/json
Content-Length: 13

'{k1:4,k2:a}'

C:\Windows\system32>curl -i -XPUT -d '{"k1":"5","k2":b}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s23682/keys/wart5?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8J9gnVh6c6MPPwOCnlMGUyJjHyvBwhtstviwA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23682>; rel="up"
Last-Modified: Tue, 22 Jun 2021 17:24:49 GMT
ETag: "GhPADmuLsM9GAzziNvHLZ"
Date: Tue, 22 Jun 2021 17:24:49 GMT
Content-Type: application/json
Content-Length: 13

'{k1:5,k2:b}'









