C:\Windows\system32>curl -i -XPUT -d '{"k1":"2"}' -H "Content-Type: application/json" http://127.0.0.1:8098/buckets/s23682/keys/wart2?returnbody=true
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8J9gnVh6caN/AwOCnmMGUyJTHypC+wO0WXxYA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23682>; rel="up"
Last-Modified: Tue, 22 Jun 2021 17:56:55 GMT
ETag: "3joBKAnlNVqQQsxfXd0MvA"
Date: Tue, 22 Jun 2021 17:56:55 GMT
Content-Type: application/json
Content-Length: 8

'{k1:2}'